spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uldgxqqsfamvkv0t:1lYhhFwxPmMG3UhWyp5g@br5ykckbip3kuattar4y-mysql.services.clever-cloud.com:3306/br5ykckbip3kuattar4y
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.jpa.open-in-view=false


#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=task_user
#spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9bba70aeef6507eac7360b7692b424d4
trello.app.token=ATTA04ce4ad5c7ccfdd2af9faf46e1e36e21d210d54c77f805eb840ff302f1f0a92a60DA5F96
trello.username=me

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true