spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uldgxqqsfamvkv0t:1lYhhFwxPmMG3UhWyp5g@br5ykckbip3kuattar4y-mysql.services.clever-cloud.com:3306/br5ykckbip3kuattar4y
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.jpa.open-in-view=false


#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=task_user
#spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
